<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="styles.css" rel="stylesheet">
</head>
<ul class="nav nav-tabs tabs-advanced">
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li class="active"><a href="interests.html">Interests</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="onlinelinks.html">Online</a></li>
</ul>

<body>
    <div class="container">
        <div class="bg">
            <h1><span class="label label-default">Interests and Hobbies</span></h1>
            <h2><span class="label label-primary">Tetris</span></h2>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Sprint</h2>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/CQqfnn9QnU0" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h2>Invisible</h2>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/C8EIN6G0bB8" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <h2><span class="label label-primary">Table Tennis</span></h2>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <img src="tabletennis/1.jpg" class="img-responsive" />
                    </div>
                    <div class="col-xs-4">
                        <img src="tabletennis/2.jpg" class="img-responsive" />
                    </div>
                    <div class="col-xs-4">
                        <img src="tabletennis/3.jpg" class="img-responsive" />
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
